<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <!-- <base href="http://emailtester.wserver.dk/testfolder/litmusaccounts/Ikea/j135348_ikea_mastertemplate/Carousel/" target="_blank"> -->
      <title>ASDA</title>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="format-detection" content="telephone=no">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <style>
         body {
         margin: 0;
         padding: 0;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         table {
         border-spacing: 0;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         span.MsoHyperlink {
         mso-style-priority: 99;
         color: inherit;
         }
         span.MsoHyperlinkFollowed {
         mso-style-priority: 99;
         color: inherit;
         }
         u + #body a {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         font-size: inherit;
         font-family: inherit;
         font-weight: inherit;
         line-height: inherit;
         }
         table {
         border-collapse: collapse;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         .yshortcuts a {
         border-bottom: none !important;
         }
         a {
         color: #0051BA;
         font-weight: bold;
         }
         a.text-decoration-none {
         text-decoration: none !important;
         }

         /* Hovering over button changes its colour */
         .fluid-button {
             transition: background-color 0.2s ease-in;
         }
 
         .fluid-button:hover {
             background-color: #498121 !important;
         }


         @media screen and (max-width: 580px) {
         .container {
         width: 100% !important;
         max-width: 100% !important;
         }
         .container50 {
         width: 50% !important;
         max-width: 50% !important;
         }
         .resize-img {
         width: 100% !important;
         height: auto !important;
         }
         .hide-mobile, .hide {
         display: none;
         }
         .force-row {
         display: block;
         padding-right: 0 !important;
         padding-left: 0 !important;
         width: 100% !important;
         max-width: none !important;
         }
         .show-inline-mobile {
         display: inline !important;
         }
         .show-mobile {
         display: block !important;
         }
         .show-mobile-td {
         display: table-cell !important;
         }
         .webkit {
            max-width: 600px;
         }
         .w230 {
         width: 230px !important;
         }
         .w280 {
         width: 280px !important;
         }
         .w72pc {
            width: 72% !important;
         }
         
         .w12pc {
            width: 12% !important;
         }

         .fluid {
            width: 100% !important;
          
         }

         .fluid-button {
            width: 100% !important;
         }
         .icon-stack-image {
                width: 12% !important;
                max-width: 30px !important;
                display: inline-block !important;
            }

         .icon-stack-text {
            width: 87% !important;
            max-width: none !important;
            display: inline-block !important;
            text-align: left !important;
         }

         .column322,
         .column260,
         .column250,
         .column238,
         .column174,
         .column152 {
             width: 100% !important;
         }
         .icons-mob-padding-main {
             padding: 15px 0px 15px 0px !important;
         }
 
         .icons-mob-border {
             border-bottom: #bddce8 1px solid !important;
         }
         .pad-bottom10 {
             padding-bottom: 10px !important;
         }
         .pad-top20{
             padding-top: 20px !important;
         }
         .show {
             display: block !important;
             overflow: visible !important;
             float: none !important;
             width: 100% !important;
             height: auto !important;
             max-height: none !important;
         }

         .icons-mob-padding-text {
            text-align: left !important;
            padding: 5px 0px 0px 10px !important;
         }


         }
         @media screen and (max-width: 480px) {
            u + #body #wrapper {
            min-width: 100vw;
            }
         }
         @media screen and (max-width: 360px) {
            .main-cta {
            width: 100%;
            }
         }
         @media screen and (max-width: 320px) {
         .social-icon {
            height: 25px;
            }
            .label-image {
            max-width: 100px !important;
            }
 
         }
         /* Carousel start */
         @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .slider-text-content {
            display: inline-block;
            white-space: normal;
            text-align: center;
            margin-right: -4px;
            vertical-align: top;
            }
             .slider-text-content640 {
            width: 640px;
            }
            .slider-text-content600 {
            width: 600px
            }
            label {
            cursor: pointer;
            }
            .hide-webkit {
            display: none !important;
            }
            .show-webkit {
            display: block !important;
            }
            #checkbox-support:checked ~ .hide-checkbox-support {
            display: none !important
            }
            #checkbox-support:checked ~ .show-checkbox-support {
            display: block !important
            }
           
            .slider-inner {
            white-space: nowrap;
            }  
            
            .slider-container {
            width: 600px;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
            }
            .slider-outer {
            width: 100%;
            overflow: hidden;
            display: block;
            }
            
            /*.slider-container600 {
            width:600px
            }
             .bullet-nav {
            text-align: center;
            position: relative;
            height: 45px;
            class="container"-cell;
            vertical-align: bottom;
            width: 500px;
            }
            /**/
           .bullet-nav label {
            display: inline-block;
            padding: 8px 0;
            font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;
            font-size: 14px;
            color: #ffffff;
            background-color: #747E87;
            vertical-align: bottom;
            line-height: 22px;
            transition: 0.3s;
            max-width: 250px;
            overflow: hidden;
            width: 248px;
            }
            #slider-slide-1:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
            }
            #slider-slide-2:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
            }
            #slider-slide-1:checked ~ .slider-container #bullet-nav-1 {
            background-color: #293B47;
            line-height: 29px;
            }
            #slider-slide-2:checked ~ .slider-container #bullet-nav-2 {
            background-color: #293B47;
            line-height: 29px;
            }
            #slider-slide-1:checked ~ .slider-container .slider-nav-1 {
            display: block;
            }
            #slider-slide-2:checked ~ .slider-container .slider-nav-2 {
            display: block;
            }
            #bullet-nav-1:hover,
            #bullet-nav-2:hover {
            line-height: 29px;
            } 
         }


         @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 580px) {
         .bullet-nav {
            text-align: center;
            position: relative;
            height: 45px;
            class="container"-cell;
            vertical-align: bottom;
            width: 500px;
            }
            .bullet-nav label {
            display: inline-block;
            padding: 8px 0;
            font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;
            font-size: 14px;
            color: #ffffff;
            background-color: #747E87;
            vertical-align: bottom;
            line-height: 14px;
            transition: 0.3s;
            max-width: 49%;
            overflow: hidden;
            width: 49%;
            }
         }
         /* @media screen and (max-width: 580px) {
         .bullet-nav label {
         font-size: 10px !important;
         padding: 8px !important;
         }
         .bullet-nav {
         min-width: 100% !important;
         }
         .slider-text-content {
         width: 100%;
         }
         .carousel-m-menu {
         font-size: 10px !important;
         padding: 8px !important;
         }
        
         .slider-container600 {
         max-width: 600px;
         }
         }
         @media screen and (max-width: 480px) {
       
         .slider-container600 {
         max-width: 440px;
         }
         }
         @media screen and (max-width: 414px) {
       
         .slider-container600 {
         max-width: 374px;
         }
         }
         @media screen and (max-width: 412px) {
       
         .slider-container600 {
         max-width: 372px;
         }
         }
         @media screen and (max-width: 411px) {
        
         .slider-container600 {
         max-width: 371px;
         }
         }
         @media screen and (max-width: 393px) {
        
         .slider-container600 {
         max-width: 353px;
         }
         }
         @media screen and (max-width: 375px) {
      
         .slider-container600 {
         max-width: 335px;
         }
         }
         @media screen and (max-width: 360px) {
         
         .slider-container600 {
         max-width: 320px;
         }
         }
         @media screen and (max-width: 320px) {
       
         .slider-container600 {
         max-width: 280px;
         }
         } */
         #MessageViewBody .hide-webkit {
         display: block !important;
         }
         #MessageViewBody .show-webkit {
         display: none !important;
         }
         tr[class~="aolmail_hide-webkit"] {
         display: block !important;
         }
         tr[class~="aolmail_show-webkit"] {
         display: none !important;
         }
         /* Carousel end */
      </style>
      <style>
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         }
         .ExternalClass img[class^=Emoji] {
         width: 10px !important;
         height: 10px !important;
         display: inline !important;
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
      </style>
      <!--[if !mso]>-->

      <!--<![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
         body, td, span, a, p, h2 {
         font-family: Arial !important;
         mso-line-height-rule:exactly;
         }
         .main-cta{
         padding: 10px 20px;
         }
         .main-cta a{
         padding: 0 !important;
         }
         .mso-dir-ltr {
         direction: ltr !important;
         }
         .mso-dir-rtl {
         direction: rtl !important;
         }
         .carousel-m-menu a {
         text-decoration: none !important;
         }
         .mso-fix {
         text-decoration: none !important;
         }
      </style>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!-- <base href="http://j135348_ikea_mastertemplate.preview.cphebtdv02.wtest.dk/Emails/Carousel/"> -->
   </head>
   <body style="margin:0; padding:0;" bgcolor="#ebebeb" id="body">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper">
         <tr>
            <td align="center" id="content">
               <!-- START BLOCK: Header -->
               <table border="0" width="600" class="container" cellpadding="0" cellspacing="0">
                  <tr>
                     <td align="center" valign="top" >
                        <!-- PREHEADER AND LOGO START -->
                        <center style="background-color:#ebebeb;">

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#ebebeb;" bgcolor="#ebebeb">
                                <tr>
                                    <td width="100%">
                                        <div class="webkit" style="max-width:600px;Margin:0 auto;">

                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="width:600px; border-spacing:0;" >
                                            <tr>
                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->

                                            <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                                                <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                                                        <!-- Preheader start -->
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td align="center" valign="top" style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000001; padding:15px 10px 15px 10px; border-top:#cccccc 1px solid; border-bottom:#cccccc 1px solid;">
                                                                    View email in <a href="[%LINK(0)%]" target="_blank" style="color:#000001; text-decoration:underline;" title="browser"><span style="color:#000001; text-decoration:underline;">browser</span></a> |&nbsp;&nbsp;Unsubscribe <a href="[%LINK(101)%]" target="_blank" style="color:#000001; text-decoration:underline;" title="unsubscribe"><span style="color:#000001; text-decoration:underline;">here</span></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Preheader end -->

                                                        <!-- RECIPES title start -->
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                                            <tr>
                                                                <td style="border-bottom:#007aa7 4px solid;" align="center">
                                                                    <div align="center">
                                                                        <table width="209" style="width:209px;" class="w72pc" border="0" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://ad.doubleclick.net/ddm/trackclk/N401804.135703ASDA.COM/B10318506.235789311;dc_trk_aid=433182909;dc_trk_cid=73461430;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=?https://www.asdagoodliving.co.uk/food?cmpid=emc-ghs-e-_-otc-good-_-recipes-_-E100004488-_-36" name="Header_logo_Recipes" target="_blank" title="ASDA \ recipes"><img src="images/asda_logo_recipes.jpg" alt="ASDA \ recipes" width="209" height="66" class="container" border="0" style="width:209px; height:66px; display:block;" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- RECIPES title end -->

                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->

                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </center>
                        <!-- PREHEADER AND LOGO END -->
                     </td>
                  </tr>
               </table>
               <!-- END BLOCK: Header -->
               <!-- START BLOCK: Carousel -->
               <table border="0" width="600" class="container"  cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
                  <tr>
                     <td align="center" valign="top" style=" " class=" ">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;" class="container" bgcolor="#ebebeb">
                           <!--[if !mso]><!-->
                           <tr class="show-webkit" style="display:none;">
                              <td align="center" style="padding:0 20px 0;" class="">
                                 <input type="checkbox" id="checkbox-support" class="hide" style="display:none;" checked="">
                                 <div class="show-checkbox-support" style="display:none;">
                                    <input name="slider" type="radio" id="slider-slide-1" style="display:none" checked="">
                                    <input name="slider" type="radio" id="slider-slide-2" style="display:none">
                                    <div class="slider-container slider-container600">
                                       <div class="bullet-nav">
                                          <label for="slider-slide-1" id="bullet-nav-1">Meat &amp; Fish</label>
                                          <label for="slider-slide-2" id="bullet-nav-2">Veggie</label>
                                       </div>
                                       <div class="slider-outer">
                                          <div class="slider-inner">
                                             <div class="slider-text-content slider-text-content600">
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ffffff">
                                                   <tr>
                                                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                         <center style="background-color:#ebebeb;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                
                                                                    
                                                               </tr>
                                                            </table>
                                                         </center>
                                                       
                                                      </td>
                                                   </tr>
                                                </table>
                                             </div>
                                             <div class="slider-text-content slider-text-content600">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                   <tr>
                                                      <td align="left" valign="top">
                                                         <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                            <tr>
                                                               <td align="left" valign="top">
                                                                  <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                     <tr>
                                                                        <td align="left" valign="top" class="hide-mobile">
                                                                                Gently spiced, with fragrant lemongrass and creamy coconut milk – and all done in 15 mins. We reckon it'll take even less than that to devour, too…
                                                                            </td>
                                                                        <!--[if !mso]><!-->
                                                                        <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                Gently spiced, with fragrant lemongrass and creamy coconut milk – and all done in 15 mins. We reckon it'll take even less than that to devour, too…
                                                                            </td>
                                                                        <!--<![endif]-->
                                                                     </tr>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="hide-checkbox-support">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                       <tr>
                                          <td align="center" valign="top">
                                             <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                         <tr>
                                                            <td align="center" valign="middle" style="border-bottom: 10px solid #293B47;">
                                                               <table border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;">
                                                                  <tr>
                                                                     <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                        Meat &amp; Fish
                                                                        </a>
                                                                     </td>
                                                                     <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                        Veggie
                                                                        </a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td align="left" valign="top" class="hide-mobile">
                                                                        <!-- <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;"> -->
                                                                     </td>
                                                                     <!--[if !mso]><!-->
                                                                     <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                        <!-- <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;"> -->
                                                                     </td>
                                                                     <!--<![endif]-->
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                               
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </div>
                              </td>
                           </tr>
                           <!--<![endif]-->
                           <tr class="hide-webkit">
                              <td style="padding:0 20px 0;" class="mobile-padding">
                                 <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                    <tr>
                                       <td align="center" valign="top">
                                          <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                             <tr>
                                                <td align="left" valign="top">
                                                   <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                      <tr>
                                                         <td align="center" valign="middle" style="border-bottom: 10px solid #293B47;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;">
                                                               <tr>
                                                                  <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                     <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                     Bedroom
                                                                     </a>
                                                                  </td>
                                                                  <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                     <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                     Bathroom
                                                                     </a>
                                                                  </td>
                                                                  <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                     <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                     Dinningroom
                                                                     </a>
                                                                  </td>
                                                                  <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;" bgcolor="#747E87" class="carousel-m-menu">
                                                                     <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                     Hallway
                                                                     </a>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top">
                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td align="left" valign="top" class="hide-mobile">
                                                                     <!-- <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;"> -->
                                                                  </td>
                                                                  <!--[if !mso]><!-->
                                                                  <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                     <!-- <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;"> -->
                                                                  </td>
                                                                  <!--<![endif]-->
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                          
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- END BLOCK: Carousel -->
            </td>
         </tr>
      </table>
   </body>
</html>