<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <base href="http://emailtester.wserver.dk/testfolder/litmusaccounts/Ikea/j135348_ikea_mastertemplate/Carousel/" target="_blank">
    <title>ASDA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

<style>
    body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    table {
        border-collapse: collapse;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a {
        color: #0051BA;
        font-weight: bold;
    }

    a.text-decoration-none {
        text-decoration: none !important;
    }

    @media screen and (max-width: 639px) {
        .container {
            width: 100% !important;
            max-width: 100% !important;
        }

        .container50 {
            width: 50% !important;
            max-width: 50% !important;
        }

        .force-row {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100%;
        }

        .resize-img {
            width: 100% !important;
            height: auto !important;
        }

        .hide-mobile {
            display: none;
        }

        .force-row {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100% !important;
            max-width: none !important;
        }

        .show-inline-mobile {
            display: inline !important;
        }

        .show-mobile {
            display: block !important;
        }

        .show-mobile-td {
            display: table-cell !important;
        }

        .show-mobile-tr {
            display: table-row !important;
        }

        .show-mobile-table {
            display: table !important;
        }

        .reset-padding {
            padding: 0 !important;
        }

        .reset-horizontal-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .reset-top-padding {
            padding-top: 0 !important;
        }

        .mobile-padding {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .mobile-padding-top {
            padding-top: 20px !important;
        }

        .mobile-padding-bottom {
            padding-bottom: 20px !important;
        }

        .mobile-padding-top-10 {
            padding-top: 10px !important;
        }

        .mobile-padding-bottom-10 {
            padding-bottom: 10px !important;
        }

        .mobile-padding-top-20 {
            padding-top: 20px !important;
        }

        .mobile-padding-bottom-20 {
            padding-bottom: 20px !important;
        }

        .mobile-padding-10 {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .mobile-twoColumn {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .mobile-5050-left {
            padding-left: 20px !important;
            padding-right: 10px !important;
        }

        .mobile-5050-right {
            padding-left: 10px !important;
            padding-right: 20px !important;
        }

        .h1-header {
            font-size: 30px !important;
            line-height: 35px !important;
        }

        .h2-header {
            font-size: 24px !important;
            line-height: 125% !important;
        }

        .h2-header-qr {
            font-size: 16px !important;
            line-height: 19px !important;
        }

        .body-copy {
            font-size: 15px !important;
            line-height: 20px !important;
        }

        .disclaimer {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        .footer-menu {
            font-size: 12px !important;
            line-height: 17px !important;
        }

        .product-name {
            font-size: 15px !important;
            line-height: 17px !important;
        }

        .price {
            font-size: 30px !important;
            line-height: 31px !important;
        }

        .smallprice {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .small-price {
            font-size: 16px !important;
        }

        .main-cta {
            font-size: 15px !important;
            width: 250px;
        }

        .info-text {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        .benefit-text {
            font-size: 15px !important;
            line-height: 20px !important;
        }

        .benefit-icon {
            width: 40px !important;
        }

        .profile-text {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .qr-code-image-mobile {
            width: 70px !important;
            height: auto !important;
        }

        .stars {
            width: 70px !important;
        }

        .w-25 {
            width: 25px !important;
        }

        .pl-35 {
            padding-left: 35px !important;
        }

        .pr-35 {
            padding-right: 35px !important;
        }

        .pl-15 {
            padding-left: 15px !important;
        }

        .pr-15 {
            padding-right: 15px !important;
        }

        .pl-50 {
            padding-left: 50px !important;
        }

        .pr-50 {
            padding-right: 50px !important;
        }

        .pt-5 {
            padding-top: 5px !important;
        }

        .pt-10 {
            padding-top: 10px !important;
        }

        .pb-10 {
            padding-bottom: 10px !important;
        }

        .pt-20 {
            padding-top: 20px !important;
        }

        .pb-20 {
            padding-bottom: 20px !important;
        }

        .pb-25 {
            padding-bottom: 25px !important;
        }

        .pb-32 {
            padding-bottom: 32px !important;
        }

        .f-15 {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .w230 {
            width: 230px !important;
        }

        .w280 {
            width: 280px !important;
        }

        .min-height-none {
            min-height: 0 !important;
        }

        .qr-code-pad {
            padding: 20px 0 !important;
        }

        .mobile-text-align-left {
            text-align: left !important;
            direction: ltr !important;
        }

        .coupons {
            width: 100px !important;
        }

        .reset-margin {
            margin: 0 !important;
        }

        .center-m {
            margin: 0 auto!important;
            text-align:center!important;
        }
    }

    @media screen and (max-width: 480px) {
        u + #body #wrapper {
            min-width: 100vw;
        }
    }

    @media screen and (max-width: 360px) {
        .main-cta {
            width: 100%;
        }
    }

    @media screen and (max-width: 320px) {
        .social-icon {
            height: 25px;
        }

        .stars {
            width: 50px !important;
        }

        .label-image {
            max-width: 100px !important;
        }

        .benefit-text {
            font-size: 13px !important;
            line-height: 18px !important;
        }

        .priceBox h2 {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .priceBoxSide,
        .priceBoxSide td {
            height: 18px !important;
        }

        .coupons {
            width: 80px !important;
        }
    }

    /* Carousel start */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .slider-text-content {
            display: inline-block;
            white-space: normal;
            text-align: center;
            margin-right: -4px;
            border-top: 10px solid #293B47;
            vertical-align: top;
        }

        .slider-text-content640 {
            width: 640px;
        }

        .slider-text-content600 {
            width: 600px;
        }

        label {
            cursor: pointer;
        }

        .hide-webkit {
            display: none !important;
        }

        .show-webkit {
            display: block !important;
        }

        #checkbox-support:checked ~ .hide-checkbox-support {
            display: none !important
        }

        #checkbox-support:checked ~ .show-checkbox-support {
            display: block !important
        }

        .slider-container {
            width: 100%;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .slider-container640 {
            max-width: 640px;
        }

        .slider-container500 {
            max-width: 576px;
        }

        .slider-outer {
            width: 100%;
            overflow: hidden;
            display: block;
        }

        .slider-inner {
            white-space: nowrap;
        }

        .slider-inner img,
        .slider-inner a {
            width: 100%;
            font-size: 0;
        }

        .bullet-nav {
            /* text-align: center;
            position: relative;
            height: 45px;
            display: table-cell;
            vertical-align: bottom;
            width: 500px;
            bottom: 0px; */
        }

        .bullet-nav {
    text-align: center;
    position: relative;
    height: 45px;
    display: table-cell;
    vertical-align: bottom;
    width: 576px;
}

        .bullet-nav label {
            /* display: inline-block; */
            /* padding: 8px 30px;
            font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;
            font-size: 16px; */
            /* line-height: 44px; */
            /* line-height: 29px;
            color: #68a51c;
            background-color: #ffffff;
            border: 2px solid #68a51c;
            vertical-align: bottom;
            transition: 0.3s; */
            /* width: 199px; */
        }
        .bullet-nav label {
            display: inline-block;
            padding: 8px 30px;
            font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;
            font-size: 14px;
            color: #ffffff;
            background-color: #747E87;
            vertical-align: bottom;
            line-height: 14px;
            transition: 0.3s;
        }

        #slider-slide-1:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        #slider-slide-2:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        #slider-slide-1:checked ~ .slider-container #bullet-nav-1 {
            background-color: #293B47;
            line-height: 29px;
        }

        #slider-slide-2:checked ~ .slider-container #bullet-nav-2 {
            background-color: #293B47;
            line-height: 29px;
        }

    
        #slider-slide-1:checked ~ .slider-container .slider-nav-1 {
            display: block;
        }

        #slider-slide-2:checked ~ .slider-container .slider-nav-2 {
            display: block;
        }


        #bullet-nav-1:hover,
        #bullet-nav-2:hover {
            line-height: 44px;
        }
    }

    @media screen and (max-width: 639px) {
        .bullet-nav label {
            font-size: 10px !important;
            padding: 8px !important;
            width: 100px;
        }

        .bullet-nav {
            min-width: 100% !important;
        }

        .slider-text-content {
            width: 100%;
        }

        .carousel-m-menu {
            font-size: 10px !important;
            padding: 8px !important;
        }

        .slider-container640 {
            max-width: 639px;
        }

        .slider-container500 {
            max-width: 639px;
        }

        .bullet-nav {
            text-align: center;
            position: relative;
            height: 45px;
            display: block;
            vertical-align: bottom;
            width: 375px;
        }
    }

    @media screen and (max-width: 480px) {
        .slider-container640 {
            max-width: 440px;
        }

        .slider-container500 {
            max-width: 440px;
        }
    }

    @media screen and (max-width: 414px) {
        .slider-container640 {
            max-width: 374px;
        }

        .slider-container500 {
            max-width: 374px;
        }
    }

    @media screen and (max-width: 412px) {
        .slider-container640 {
            max-width: 372px;
        }

        .slider-container500 {
            max-width: 372px;
        }
    }

    @media screen and (max-width: 411px) {
        .slider-container640 {
            max-width: 371px;
        }

        .slider-container500 {
            max-width: 371px;
        }
    }

    @media screen and (max-width: 393px) {
        .slider-container640 {
            max-width: 353px;
        }

        .slider-container500 {
            max-width: 353px;
        }
    }

    @media screen and (max-width: 375px) {
        .slider-container640 {
            max-width: 335px;
        }

        .slider-container500 {
            max-width: 335px;
        }
    }

    @media screen and (max-width: 360px) {
        .slider-container640 {
            max-width: 320px;
        }

        .slider-container500 {
            max-width: 320px;
        }
    }

    @media screen and (max-width: 320px) {
        .slider-container640 {
            max-width: 280px;
        }

        .slider-container500 {
            max-width: 280px;
        }
    }

    #MessageViewBody .hide-webkit {
        display: block !important;
    }

    #MessageViewBody .show-webkit {
        display: none !important;
    }

    tr[class~="aolmail_hide-webkit"] {
        display: block !important;
    }

    tr[class~="aolmail_show-webkit"] {
        display: none !important;
    }
    /* Carousel end */
</style>

<style>
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }

    .ExternalClass img[class^=Emoji] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>

<!--[if gte mso 9]>
<style type="text/css">
    body, td, span, a, p, h2 {
        font-family: Arial !important;
        mso-line-height-rule:exactly;
    }
    .main-cta{
        padding: 10px 20px;
    }
    .main-cta a{
        padding: 0 !important;
    }
    .mso-dir-ltr {
        direction: ltr !important;
    }
    .mso-dir-rtl {
        direction: rtl !important;
    }
    .carousel-m-menu a {
        text-decoration: none !important;
    }
    .mso-fix {
        text-decoration: none !important;
    }
</style>

<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" id="body">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper">
        <tr>
            <td align="center" id="content" height="50">

            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper">
        <tr>
            <td align="center" id="content">


                <!-- START BLOCK: Carousel -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                    <tr>
                        <td align="center" valign="top" style=" " class=" ">
                            <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;" class="container" bgcolor="#F2F5F7">
                                <!--[if !mso]><!-->
                                <tr class="show-webkit" style="display:none;">
                                    <td align="center" style="padding:0 20px 0;" class="mobile-padding">
                                        <input type="checkbox" id="checkbox-support" class="hide" style="display:none;" checked="">
                                        <div class="show-checkbox-support" style="display:none;">
                                            <input name="slider" type="radio" id="slider-slide-1" style="display:none" checked="">
                                            <input name="slider" type="radio" id="slider-slide-2" style="display:none">
                                            <div class="slider-container slider-container500">
                                                <div class="bullet-nav">
                                                    <label for="slider-slide-1" id="bullet-nav-1">Bedroom</label>
                                                    <label for="slider-slide-2" id="bullet-nav-2">Bathroom</label>
                                                </div>
                                                <div class="slider-outer">
                                                    <div class="slider-inner">
                                                        <div class="slider-text-content slider-text-content600">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                                <tr>
                                                                    <td align="left" valign="top">   
                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="center" valign="top" class="hide-mobile">
                                                                                                <img src="images/imageUrl1.png" width="500" alt="" border="0" style="width:500px; display:block;">
                                                                                            </td>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;">
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--<![endif]-->
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                            PRODUCT
                                                                                                                        </h2>
                                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                            Lorem ipsum dolor
                                                                                                                        </p>
                                                                                                                        <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 6px; height:22px;">
                                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                                        &euro; 2.89
                                                                                                                                    </h2>
                                                                                                                                </td>
                                                                                                                                <td>
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                        <tr>
                                                                                                                                            <td style="padding-top:4px;">
                                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="18" style="height:18px;" class="priceBoxSide">
                                                                                                                                                    <tr>
                                                                                                                                                        <td style="height:18px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                                            <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td style="padding-left:4px;" colspan="2">
                                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                                        <tr>
                                                                                                                                            <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                                <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--<![endif]-->
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                        <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                            PRODUCT
                                                                                                                        </h2>
                                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                            Lorem ipsum dolor
                                                                                                                        </p>
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td align="center" valign="bottom">
                                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                                        &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                                                    </h2>
                                                                                                                                </td>
                                                                                                                                <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                                                    <img src="images/label-small-4.png" alt="" border="0">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                                            &euro;27.99
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </div>
                                                        <div class="slider-text-content slider-text-content600">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                                            <tr>
                                                                                <td align="left" valign="top">
                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                                <img src="images/imageUrl2.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                                            </td>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                <img src="images/imageUrl2m.png" width="100%" border="0" alt="" style="display:block;">
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--<![endif]-->
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                            PRODUCT
                                                                                                                        </h2>
                                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                            Lorem ipsum dolor
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                    <!--<![endif]-->
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                        <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                            PRODUCT
                                                                                                                        </h2>
                                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                            Lorem ipsum dolor
                                                                                                                        </p>
                                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                                            &euro;27.99
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </th>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                     
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hide-checkbox-support">
                                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="border-bottom: 10px solid #293B47;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                                            <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                                Bedroom
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                                            <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                                Bathroom
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td align="left" valign="top" class="hide-mobile">
                                                                                            <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                                        </td>
                                                                                        <!--[if !mso]><!-->
                                                                                        <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                            <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;">
                                                                                        </td>
                                                                                        <!--<![endif]-->
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="hide-mobile">
                                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                        <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                        <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                        PRODUCT
                                                                                                                    </h2>
                                                                                                                    <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                        Lorem ipsum dolor
                                                                                                                    </p>
                                                                                                                    <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 6px; height:22px;">
                                                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                                    &euro; 2.89
                                                                                                                                </h2>
                                                                                                                            </td>
                                                                                                                            <td>
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                    <tr>
                                                                                                                                        <td style="padding-top:4px;">
                                                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="18" style="height:18px;" class="priceBoxSide">
                                                                                                                                                <tr>
                                                                                                                                                    <td style="height:18px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                                        <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td style="padding-left:4px;" colspan="2">
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                                    <tr>
                                                                                                                                        <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                            <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                        <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" class="hide-mobile">
                                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                        <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--[if !mso]><!-->
                                                                                                                <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                        <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <!--<![endif]-->
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                    <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                        PRODUCT
                                                                                                                    </h2>
                                                                                                                    <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                        Lorem ipsum dolor
                                                                                                                    </p>
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center" valign="bottom">
                                                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                                    &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                                                </h2>
                                                                                                                            </td>
                                                                                                                            <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                                                <img src="images/label-small-4.png" alt="" border="0">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                    <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                                        &euro;27.99
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <!--<![endif]-->
                                <tr class="hide-webkit">
                                    <td style="padding:0 20px 0;" class="mobile-padding">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="border-bottom: 10px solid #293B47;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                            Bedroom
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                            Bathroom
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                            Dinningroom
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;" bgcolor="#747E87" class="carousel-m-menu">
                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                            Hallway
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                        <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                                    </td>
                                                                                    <!--[if !mso]><!-->
                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                        <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;">
                                                                                    </td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                    <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <!--[if !mso]><!-->
                                                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                    <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <!--<![endif]-->
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                    PRODUCT
                                                                                                                </h2>
                                                                                                                <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                    Lorem ipsum dolor
                                                                                                                </p>
                                                                                                                <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 6px; height:22px;">
                                                                                                                            <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                                &euro; 2.89
                                                                                                                            </h2>
                                                                                                                        </td>
                                                                                                                        <td>
                                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:4px;">
                                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="18" style="height:18px;" class="priceBoxSide">
                                                                                                                                            <tr>
                                                                                                                                                <td style="height:18px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                                    <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-left:4px;" colspan="2">
                                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                                <tr>
                                                                                                                                    <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                        <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                    <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                    <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <!--[if !mso]><!-->
                                                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                                    <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <!--<![endif]-->
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top" style="padding-top:10px;">
                                                                                                                <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                                    PRODUCT
                                                                                                                </h2>
                                                                                                                <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                                    Lorem ipsum dolor
                                                                                                                </p>
                                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center" valign="bottom">
                                                                                                                            <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                                &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                                            </h2>
                                                                                                                        </td>
                                                                                                                        <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                                            <img src="images/label-small-4.png" alt="" border="0">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                                    &euro;27.99
                                                                                                                </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END BLOCK: Carousel -->


            </td>
        </tr>
    </table>
</body>
</html>