
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><base href="http://emailtester.wserver.dk/testfolder/litmusaccounts/Ikea/j135348_ikea_mastertemplate/Carousel/" target="_blank">
    <title>IKEA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->

<style>
    body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
    }

    span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
    }

    u + #body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    table {
        border-collapse: collapse;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    a {
        color: #0051BA;
        font-weight: bold;
    }

    a.text-decoration-none {
        text-decoration: none !important;
    }

    @media screen and (max-width: 639px) {
        .container {
            width: 100% !important;
            max-width: 100% !important;
        }

        .container50 {
            width: 50% !important;
            max-width: 50% !important;
        }

        .force-row {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100%;
        }

        .resize-img {
            width: 100% !important;
            height: auto !important;
        }

        .hide-mobile {
            display: none;
        }

        .force-row {
            display: block;
            padding-right: 0 !important;
            padding-left: 0 !important;
            width: 100% !important;
            max-width: none !important;
        }

        .show-inline-mobile {
            display: inline !important;
        }

        .show-mobile {
            display: block !important;
        }

        .show-mobile-td {
            display: table-cell !important;
        }

        .show-mobile-tr {
            display: table-row !important;
        }

        .show-mobile-table {
            display: table !important;
        }

        .reset-padding {
            padding: 0 !important;
        }

        .reset-horizontal-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .reset-top-padding {
            padding-top: 0 !important;
        }

        .mobile-padding {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .mobile-padding-top {
            padding-top: 20px !important;
        }

        .mobile-padding-bottom {
            padding-bottom: 20px !important;
        }

        .mobile-padding-top-10 {
            padding-top: 10px !important;
        }

        .mobile-padding-bottom-10 {
            padding-bottom: 10px !important;
        }

        .mobile-padding-top-20 {
            padding-top: 20px !important;
        }

        .mobile-padding-bottom-20 {
            padding-bottom: 20px !important;
        }

        .mobile-padding-10 {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .mobile-twoColumn {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .mobile-5050-left {
            padding-left: 20px !important;
            padding-right: 10px !important;
        }

        .mobile-5050-right {
            padding-left: 10px !important;
            padding-right: 20px !important;
        }

        .h1-header {
            font-size: 30px !important;
            line-height: 35px !important;
        }

        .h2-header {
            font-size: 24px !important;
            line-height: 125% !important;
        }

        .h2-header-qr {
            font-size: 16px !important;
            line-height: 19px !important;
        }

        .body-copy {
            font-size: 15px !important;
            line-height: 20px !important;
        }

        .disclaimer {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        .footer-menu {
            font-size: 12px !important;
            line-height: 17px !important;
        }

        .product-name {
            font-size: 15px !important;
            line-height: 17px !important;
        }

        .price {
            font-size: 30px !important;
            line-height: 31px !important;
        }

        .smallprice {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .small-price {
            font-size: 16px !important;
        }

        .main-cta {
            font-size: 15px !important;
            width: 250px;
        }

        .info-text {
            font-size: 14px !important;
            line-height: 18px !important;
        }

        .benefit-text {
            font-size: 15px !important;
            line-height: 20px !important;
        }

        .benefit-icon {
            width: 40px !important;
        }

        .profile-text {
            font-size: 12px !important;
            line-height: 15px !important;
        }

        .qr-code-image-mobile {
            width: 70px !important;
            height: auto !important;
        }

        .stars {
            width: 70px !important;
        }

        .w-25 {
            width: 25px !important;
        }

        .pl-35 {
            padding-left: 35px !important;
        }

        .pr-35 {
            padding-right: 35px !important;
        }

        .pl-15 {
            padding-left: 15px !important;
        }

        .pr-15 {
            padding-right: 15px !important;
        }

        .pl-50 {
            padding-left: 50px !important;
        }

        .pr-50 {
            padding-right: 50px !important;
        }

        .pt-5 {
            padding-top: 5px !important;
        }

        .pt-10 {
            padding-top: 10px !important;
        }

        .pb-10 {
            padding-bottom: 10px !important;
        }

        .pt-20 {
            padding-top: 20px !important;
        }

        .pb-20 {
            padding-bottom: 20px !important;
        }

        .pb-25 {
            padding-bottom: 25px !important;
        }

        .pb-32 {
            padding-bottom: 32px !important;
        }

        .f-15 {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .w230 {
            width: 230px !important;
        }

        .w280 {
            width: 280px !important;
        }

        .min-height-none {
            min-height: 0 !important;
        }

        .qr-code-pad {
            padding: 20px 0 !important;
        }

        .mobile-text-align-left {
            text-align: left !important;
            direction: ltr !important;
        }

        .coupons {
            width: 100px !important;
        }

        .reset-margin {
            margin: 0 !important;
        }

        .center-m {
            margin: 0 auto!important;
            text-align:center!important;
        }
    }

    @media screen and (max-width: 480px) {
        u + #body #wrapper {
            min-width: 100vw;
        }
    }

    @media screen and (max-width: 360px) {
        .main-cta {
            width: 100%;
        }
    }

    @media screen and (max-width: 320px) {
        .social-icon {
            height: 25px;
        }

        .stars {
            width: 50px !important;
        }

        .label-image {
            max-width: 100px !important;
        }

        .benefit-text {
            font-size: 13px !important;
            line-height: 18px !important;
        }

        .priceBox h2 {
            font-size: 15px !important;
            line-height: 19px !important;
        }

        .priceBoxSide,
        .priceBoxSide td {
            height: 18px !important;
        }

        .coupons {
            width: 80px !important;
        }
    }

    /* Carousel start */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .slider-text-content {
            display: inline-block;
            white-space: normal;
            text-align: center;
            margin-right: -4px;
            border-top: 10px solid #293B47;
            vertical-align: top;
        }

        .slider-text-content640 {
            width: 640px;
        }

        .slider-text-content576 {
            width: 576px;
        }

        label {
            cursor: pointer;
        }

        .hide-webkit {
            display: none !important;
        }

        .show-webkit {
            display: block !important;
        }

        #checkbox-support:checked ~ .hide-checkbox-support {
            display: none !important
        }

        #checkbox-support:checked ~ .show-checkbox-support {
            display: block !important
        }

        .slider-container {
            width: 100%;
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
        }

        .slider-container640 {
            max-width: 640px;
        }

        .slider-container576 {
            max-width: 576px;
        }

        .slider-outer {
            width: 100%;
            overflow: hidden;
            display: block;
        }

        .slider-inner {
            white-space: nowrap;
        }

        .slider-inner img,
        .slider-inner a {
            width: 100%;
            font-size: 0;
        }

        .bullet-nav {
            text-align: center;
            position: relative;
            height: 45px;
            display: table-cell;
            vertical-align: bottom;
            width: 576px;
        }

        .bullet-nav label {
            display: inline-block;
            padding: 8px 30px;
            font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;
            font-size: 14px;
            color: #ffffff;
            background-color: #747E87;
            vertical-align: bottom;
            line-height: 14px;
            transition: 0.3s;
        }

        #slider-slide-1:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        #slider-slide-2:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        #slider-slide-3:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        #slider-slide-4:checked ~ .slider-container .slider-inner {
            -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
            transition-timing-function: ease-out;
            transition-duration: 0.3s;
        }

        #slider-slide-1:checked ~ .slider-container #bullet-nav-1 {
            background-color: #293B47;
            line-height: 29px;
        }

        #slider-slide-2:checked ~ .slider-container #bullet-nav-2 {
            background-color: #293B47;
            line-height: 29px;
        }

        #slider-slide-3:checked ~ .slider-container #bullet-nav-3 {
            background-color: #293B47;
            line-height: 29px;
        }

        #slider-slide-4:checked ~ .slider-container #bullet-nav-4 {
            background-color: #293B47;
            line-height: 29px;
        }

        #slider-slide-1:checked ~ .slider-container .slider-nav-1 {
            display: block;
        }

        #slider-slide-2:checked ~ .slider-container .slider-nav-2 {
            display: block;
        }

        #slider-slide-3:checked ~ .slider-container .slider-nav-3 {
            display: block;
        }

        #slider-slide-4:checked ~ .slider-container .slider-nav-4 {
            display: block;
        }

        #bullet-nav-1:hover,
        #bullet-nav-2:hover,
        #bullet-nav-3:hover,
        #bullet-nav-4:hover {
            line-height: 29px;
        }
    }

    @media screen and (max-width: 639px) {
        .bullet-nav label {
            font-size: 10px !important;
            padding: 8px !important;
        }

        .bullet-nav {
            min-width: 100% !important;
        }

        .slider-text-content {
            width: 100%;
        }

        .carousel-m-menu {
            font-size: 10px !important;
            padding: 8px !important;
        }

        .slider-container640 {
            max-width: 639px;
        }

        .slider-container576 {
            max-width: 639px;
        }
    }

    @media screen and (max-width: 480px) {
        .slider-container640 {
            max-width: 440px;
        }

        .slider-container576 {
            max-width: 440px;
        }
    }

    @media screen and (max-width: 414px) {
        .slider-container640 {
            max-width: 374px;
        }

        .slider-container576 {
            max-width: 374px;
        }
    }

    @media screen and (max-width: 412px) {
        .slider-container640 {
            max-width: 372px;
        }

        .slider-container576 {
            max-width: 372px;
        }
    }

    @media screen and (max-width: 411px) {
        .slider-container640 {
            max-width: 371px;
        }

        .slider-container576 {
            max-width: 371px;
        }
    }

    @media screen and (max-width: 393px) {
        .slider-container640 {
            max-width: 353px;
        }

        .slider-container576 {
            max-width: 353px;
        }
    }

    @media screen and (max-width: 375px) {
        .slider-container640 {
            max-width: 335px;
        }

        .slider-container576 {
            max-width: 335px;
        }
    }

    @media screen and (max-width: 360px) {
        .slider-container640 {
            max-width: 320px;
        }

        .slider-container576 {
            max-width: 320px;
        }
    }

    @media screen and (max-width: 320px) {
        .slider-container640 {
            max-width: 280px;
        }

        .slider-container576 {
            max-width: 280px;
        }
    }

    #MessageViewBody .hide-webkit {
        display: block !important;
    }

    #MessageViewBody .show-webkit {
        display: none !important;
    }

    tr[class~="aolmail_hide-webkit"] {
        display: block !important;
    }

    tr[class~="aolmail_show-webkit"] {
        display: none !important;
    }
    /* Carousel end */
</style>

<style>
    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }

    .ExternalClass img[class^=Emoji] {
        width: 10px !important;
        height: 10px !important;
        display: inline !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
</style>
<!--[if !mso]>-->
<style>
    @font-face {
        font-family: 'Noto IKEA';
        font-style: normal;
        font-weight: 400;
        src: url('data:font/woff2;base64,d09GMgABAAAAAAT4AA0AAAAAC8QA\
    AASmAAIAQgAAAAAAAAAAAAAAAAAAAAAAAAAAGhYbIByCJAZgADQKgxSCLgE2AiQDJAsUA\
    AQgBYxQB2AbaQoR1aQ3UPxIjI2VPf7EtkyDi2QJctWtD+Tg+b6ur3NvvswSG1J9UA17BX\
    sLjVExO3jVq7EzAFZ1SrsuazfSBYBnlrqpS64Sd3C1pjaA7v+FCu34FzLCxqnPbXgDBd4\
    5XbipAqLxqFtJ4wHQtrbxMaJGVSnbZzmnVaOMEGqc1D6flQsBggCAIgheBAH89KQ3Ulnd\
    OB4vBsB1AQCS2sE9DOlHu8/bsnY5vRetXbCM0cvnrF9JivFAOdrUUNmX1o728r60kgJG4\
    ylrba2lsKJsfF8K6wCtqazWavtbGvXmsol6e0sTzlw0dxVCTr3GzJmzfD3d56XWzaP/Om\
    Dk0HXrxmYyFGgSJLvLwuCnL8WMR0ApO+hLs3HSmH0g+4kS9mejKA4TLAzCShgyFA/O+jo\
    HMFomx7BBD+hkoKH3LyIzSUk5aMBWYxtVAwgAAEBNS0uNlFJHvRn1/+eYUTII5CqAdtU0\
    9MUAClhAEgsBkhj6AgaDAPWuC9S5rvscAgCAD4A44AcWAzsAAAOAInXAmGDMfF0kGAnYI\
    TM3ZAdDQZlkT5QQ482E8Qee6iynHwcOPv9Q7IDZ9kEg2+uEA28Nlttvjtmeyjz7aX9drI\
    B+DpdJ1kQJMF4nMP4AXnP69hc5T5mZvphelMqan8VwzeyIF3QkMnu2xLfEsV7smv1h4y/\
    tZLfX7496a+rLixbMYU56apq9/gFN+Y1LGnqPG4mpwc/XF04uZKO351O5dTuGjd6ReW7S\
    sVkTJjAoVRp5ujSc+VlmYb2OiqTg8sgtlU/eCP9ojJo0qMwACKCUdzz54tqsSOFvXsv6E\
    ng/3DUC8MmsFXfcB265/KVpcFAABLxXpZMpPgaugVBlfHg/ZkoHQyVG+6vSizlymZ58R7\
    3Mo4cMYBDfuM8jgI8YCoDQa/ECEOE5LMT4gJkAAMJYZoIS5ghYtHMJDKV8DzadZTQ4ZEs\
    leKiUreBluLwEPobKl+CnXKMQoFjbIUihHoOQntH3KiNMpj2XCgWc/S2ZQIAGNeq0ARbM\
    JkZgleoKwCiOgTOXHFSZ6NB+0KuwZ2FgtZmNgK0SSgFO4z+wAtZnNHmsbJ0KNYZSqSAdp\
    IJ4EGtdLgzVqD4V6q3VbaxqMQjprpEd0fOwzrkI0isyQQ5QJ4lVHibEg4sA9v1Bu3mEmP\
    xnuOAfvKHU0HmKepxmtyuqBENPMvC2yhQi0Z5bbq4QiGQDqlT51q0VjIo4ZNfBpIqRUpX\
    fCFclFiRrmChjdpJ7JK+BRWnOUgJcrMjytWoJbX5WTBpTp5bzVBlZTRygRNfVFjjMvTCV\
    X7iVsZemOiLYWj1YH3k9XWznO5dV2pkBlZmLjC7AShUBxqAI7KWTH6vr8nC7gubR+Tza8\
    2omcN3hDEwO++kKRwBz3xxZXV/AZkUUM0gkG5GFgr/MklNAjOmUcEwZVRRvPaJ1dwI+e4\
    YcU2ny6QzEthHXSyrjEWdGSZ7yC1419DUeAqRsFyWhMvwRKKUXSf05X4mWu/TFXKH4dvJ\
    LwU771wKD4iqK4opSNlX7/+K2AADupQbV83wgKhYjKYsRWxzxOHV/UVPrrDs+Q83ahIHm\
    o1mINPjCPgAA') format('woff2'), url('data:font/woff;base64,d09GRgABAA\
    AAAAdsAA0AAAAADAAAAgBCAAAAAAAAAAAAAAAAAAAAAAAAAABHREVGAAAGcAAAABsAAAA\
    cABwAC0dQT1MAAAaMAAAAIAAAACBEdkx1R1NVQgAABqwAAAC+AAABJLtf5DhPUy8yAAAB\
    pAAAAFQAAABgaole42NtYXAAAAIkAAAANAAAAEQAXwEtZ2x5ZgAAAnAAAAFFAAABkLK1F\
    kxoZWFkAAABMAAAADYAAAA2DJoi52hoZWEAAAFoAAAAHwAAACQF2gFjaG10eAAAAfgAAA\
    AsAAAALA3eAPpsb2NhAAACWAAAABgAAAAYAd4CW21heHAAAAGIAAAAGgAAACAAFgASbmF\
    tZQAAA7gAAAJnAAAGYpr4wnFwb3N0AAAGIAAAAE8AAABsFVrYogABAAAAAgBC71qpkF8P\
    PPUAAwPoAAAAANMOGA8AAAAA2MjHp/+y/0IB+QLKAAAABgACAAAAAAAAeNpjYGRgYNH9d\
    5uBgSni/yYGFcafQBFUwA0Agx4FQQB42mNgZGBg4GYQZGBiAAIwDwE4GBgAA2gAKQAAeN\
    pjYGFyZJzAwMrAwNTFFMHAwOANoRnjGIwYnYCi3KxMLKwsTEwsQDlmBiTg7u/vzujAoMC\
    wgEX3320GBhZdRlWgvvkgOSYJplNASoGBBQDPIAotAlgAXgEEAAABUwAoARH/sgEEAAAB\
    HQBhAZ0AHADtAEoBYwAbASMAJQDr/7t42mNgYGACYmYgFgGSjGCahcEASHMAIUhOgcGLY\
    cH//2CWJ4j1/+H/Pf9TgGqhAADpFAuGAAAAFAAUACwASQBJAFUAcgB+AJgArgDIeNpc0C\
    V8HFEQBvBv3jHf/vawfMy4UIY9VXJl5tbW1bt6U3KtF2VKYsKJN/HehGF5w/K9mfkPgOE\
    hQKtsBi74AIHLcaUcl3tIn7T3JGmzbEaVBfYchCpAdTMvBORy0nGuIuWSPi5NdU27fp3Y\
    9esiz04nRDGhjvMA6d/0AX6Z+XHAly9XpFRK6MuyxAlcwuvOFKPxYiLbOnT35YjPe9XtT\
    fRbbEJVXj0F4QmA//ZEEMz0J3etIUA4pC/SwBHT+8W3BSmRlo7YYigauhoMWyKvLtjiZQ\
    Cf2Zkt8fJtdkYdA+GgvkwHzf/olmiCjvfmUDNRq7Vrt24GfIFLvCDSe+31o5sglADoZk0\
    IEOwzCNYZkiVFmVOUfpx+x0Qxpl2K90H6f/0pvji+L2/yOz41M7HDUcs3No/LhZnV2IRJ\
    9+/t+DAA7/5TiwAAAHjaLMal2UIBGIDR97rf59ZfK+7umshUdAoSIxBJZCZgBjKjEGnod\
    9IBIs5oKLoDzEGukGcuVwnZyTWmHOQ6Wa5yg2/lX26SVOpyi7GyltsklaPcIa5c5C5D5S\
    b36KpNuU9b3cgDda+e5CFlYyKP+De2PDopCx3nYSAIz6NEJ9bPTIJjZj5hKfVfSqvGOXj\
    7+zSKkmOS5SzOeL1bd0FjTXSlqXoK+q+oRF+5wRf9QFshOsY/VIq1pkxtfUSbwzNE7leo\
    3FaKTOE659shcxt0ZIPVhpbAJdpUE18ProRIBs+V44nWzRBU4GvC8kUf2Z9Z/yqmkqdmq\
    TjWwH+4w/CvvMsfmL6zvz5b0W38sW+TExs7WlX0RD13a6hP7LlLTXbUFNkhb+ScgXvRfb\
    TjW/gy81wxLUeMDD4xPJm56KkwJ9/gEKup0S0vsyLS8hzu4zu38LHEf/TUIzl/9Yl14fV\
    Roa4fq40+IhqwItLM7E+PoEd3Tq8ZcnyFOp7EIWj3UsvOj2gH7l/UhfuZVt0eItvYGZbv\
    CUuGZK7oEabU6DVtInd8anaLefMWw3slD/8q2MmrKutYRr+8lgo011dyNv2d0Rx4pst3B\
    jlvG8t1nKAdapWqj5DYRPdZc9rGXtOSsTt4Ei0gt7VoxJp1x6gzcf4ZcoMIOeZO1Su7M7\
    V1qYmrz1nUaG9PI7xDpF+775qy3tBX7K5Za2xuTJusrjOZpbvCy0KGchYTVzgSvawm4lf\
    mKXv+jka/zzoe0M6Nzao3dIWvcA2FqKl6k/H5qd59D2S3PdmJIvpH1zZEckcFfXLnN5/+\
    N7oGV+8F0QB42mNgYgCD/3MYjBiwAW4gZmZkYmRmZGHQYdBlZGVkY2Rn5GDz1CtOzClh8\
    wJT7KV5mQYGjgYsmXrFySxZQIIzM744GSzHmQVjAQB0hRLeAHjaY2BkYGDgYYAAJjBkBo\
    qxMnAxMAIAAfMAKAAAAQAAAAoAHAAeAAFERkxUAAgABAAAAAD//wAAAAAAAHjabY2zYkN\
    hFMd/1yjX2ljqbrVtzHVjc80T5Q1vTq6mfDj8AwVwadFGPz2/fWX0u1nKMPlf+k2zmvms\
    5NjkFThGvbs5nebx5flYokxhFevo8fGS3ZOj12l2r/z67uhyWuLDrcT7o3eJzw93EsHz0\
    AEFFc3vVL/TPz8zFfHdLH8zW+7Wy+Xy+jbLECD8H1QaOi7T7PMazm35JqqPsKTT4um8TF\
    yGJcrG97R7cAypoqnKILqPdHD9vSFTOodnIR4AAA==') format('woff');
        unicode-range: U+0049-U+004A,U+0020;
    }

    @font-face {
        font-family: 'Noto IKEA';
        font-style: italic;
        font-weight: 400;
        src: url('data:font/woff2;base64,d09GMgABAAAAAAUcAA0AAAAAC+gA\
    AATJAAIAQgAAAAAAAAAAAAAAAAAAAAAAAAAAGhYbIByCKgZgADQKgziCPwE2AiQDJAsUA\
    AQgBYxIB2AbeAoRlaRHEPxIjMF59Ad0kk7ZEXJnsaLP3O2BHjz1733/qzs7GUAX5Fg5c0\
    HXP+T6J/TMBMCqTmnXZe1GugDwLLiZS65id+D3v1+r/60oNhsSNp0fIiHS4ooO5hdr9hD\
    XzulL9FB+QyxBpG/DSqA0nt9vJt9o5DVjjCHm4W6mECAYAFAEwR9BgECSSUUyswsr8ccA\
    eB4AUFc0/5D5BIlDZ08ZR+rIKcPH0mLc4GkTaEMfIBctKsisRXVFeXotqukEtMO/d2lpL\
    ukZvStrkZ7lZtUiPS9DRb1zqaiksKW4d/WBykuKwgoqzTcrTNr1FjN48LhpJA5tM3Uoda\
    bCwkZTp7ZqRyOobAc5PGRhCKQWPahEwDAcdEE2Tiyr6iGQ8JrL2SiK08sWBoESSgYUv7D\
    s6xzAaG1Zjg26UH3ejwX4E5MvA2gj6aBBthrbBKgBBAAAIKekJEeEPPJN8/+fY5pLfZBt\
    ABqv16AWBlDAAqKxEEyGWspoAfLDS8/zPO+Y0H8QAEAkEAgMB9YCgAFAkatpxgSHmXATh\
    j4kyA4xQ0Ls4MC67sDqukG1KvtV1apc2MBdczBo0eO6A4P6PXgQNDu/auGlWHfPxVxz1s\
    IuK+Ng/u26fYN8fYF13b75TFm+PGOP4/ZzB1zbdG1km/bD2hO9vDJqds+CyBV/r6iKvPP\
    WwqjllJxss0kL37ePbpbR8faaMzVrr8UMG+fSeN1V3+UwigNrz/urLJDbNLnExJCaSXHR\
    w8Z3xczp4s7fzz/d6kp+g+sJ9Qt2V2+o8e2KdPvkk7I8O7Lf3ncrXq3IwcN/Xk7OlsYLy\
    un8g4ii6U1rZrbPMAACKOlD1tQfNTCs22/+lvUFuB9mfwKeDBx/x/O9dPlLrykOCoDAA6\
    1RX5VxOdh94iEX3zVAfQyQTO9bifCGSTSNZaH3iR+JEdd7Kwnee773PggQQDgKgAAAAOA\
    PQBjHLMQEAAOAYqEVA1gJZilblLKRDT34mm1ipRE7tJMe7EemTGF/msghDqCRvOFA0tWf\
    g+ih+RxMN53PIbpWL/yOUNrZfcgAn7O/JfNWoEGNOm2ABbOJEVilXgVgFMfAeSFC/kYUt\
    B/0K+xZGVhtZiNg6yilAKfxH1gB65U6MXl1KtQYcsUgDjEIQtl1uWJoRfepUL8+3IamnT\
    DJ3R6E6itA5aZDXI8JEsBpUYsLfExgI137C4LAjqUG9J9VhBiu3lBqOjBFO3Zz3hWdJBu\
    OEIDryRo8pX2nSuVlsNJsQJUq36vuCsZGkFReQVLFtGtV4DRcZdmRqNjBZBbNfWq/vj2V\
    eZ9W4OIj9OtrFboeiWIAU7GLPLUm1hTeyDJ2tQUO4jtTgZ1bJlVa6xUJXx8eKBQfk9oBN\
    1edigE4B3OR0QVY6SLAmA6BKlk/Vtfl4XalzaPzebTHasZhfTgDk8N+2ikrKlJjzMN9Y1\
    /AZlUbkmhHckksiV9mQgSEs0RJe0w/gZsPXBD9PQsEHI1Ir/Yo6AAQuzPR5I6JxJ6ppEq\
    CqRAfK/zXIFSVro5O2vCHoyr9lPSfcy2US+zTPKCGu/pnAfECHpupVDQirliFqQbwh9sC\
    eL96mxtcvC4ARMWiGWUxYosjfk7ef9XUOetbj6EWz4SQF0ADw7nGgJAAAAAA\
    ') format('woff2'), url('data:font/woff;base64,d09GRgABAAAAAAeUAA0AAA\
    AADBwAAgBCAAAAAAAAAAAAAAAAAAAAAAAAAABHREVGAAAGlAAAABsAAAAcABwAC0dQT1M\
    AAAawAAAAIAAAACBEdkx1R1NVQgAABtAAAADCAAABKjYA9KtPUy8yAAABqAAAAFgAAABg\
    aopexWNtYXAAAAIsAAAANAAAAEQAXwEtZ2x5ZgAAAngAAAFeAAABqm6rNXJoZWFkAAABM\
    AAAADYAAAA2DE8Q42hoZWEAAAFoAAAAIgAAACQGYgTtaG10eAAAAgAAAAAsAAAALA2m/w\
    xsb2NhAAACYAAAABgAAAAYAe8CdG1heHAAAAGMAAAAGgAAACAAFgARbmFtZQAAA9gAAAJ\
    mAAAGWpmmwXFwb3N0AAAGQAAAAFEAAABsFU7YogABAAAAAgBChLhstl8PPPUAAwPoAAAA\
    ANMPBeYAAAAA2MjHzP9k/0IB+QLKAAIABgACAAAAAAAAeNpjYGRgYNH9d5uBgSnif8r/4\
    4w/mV8wXGVABtwAu20IVAAAeNpjYGRgYOBmEGBgYgACMA8BOBgYAANPACgAAHjaY2BhUm\
    ScwMDKwMDUxRTx/wODN4hm8GKMYzBidAKKcrMysbCycDKxMDAwMDMgAXd/f3dGRgYFhgU\
    suv9uMzCw6DKqMjAwzgfJMUkwnQJSCgwsAG+3DA4CWABeAQQAAAFE/+wBEf9kAQQAAAEU\
    ACkBiv/mAPAAFQFX/+EBGf/jAO7/dnjaY2BgYAJiZiAWAZKMYJqFwQBIcwAhSE6BwYthw\
    f//YJYniPX/4f89/1OAaqEAAOkUC4YAAAAUABQALQBKAEoAVwB1AIIAnwC4ANV42mVQA3\
    IlURS97/Vnc7paY9szPbZt21OMzU3EXkTKiJ2sITaKMRr3x3jGPagDFH4AkGnaDAz4AUx\
    5j3xgj7znBym088h5u4U2WxdM+g+IM4J16VjHAey7eFE5dNH0+xnDr7LvU56xM+yHlOfs\
    GZXeUs6eVaxK9Qwi/jl3yFZEiAD+vYcu6rp59sJFxWR8vldntzLSfvX4PSHnc64eXs4/9\
    /gu3aJV1vn/n1AGjuCyZd4TmAg4kvcpL2QEOfuccZKJPxKAsffgGtKXey5tYjRzO7JGfY\
    7WIjiBfR7kkVa0BpCWgAYA/fTqEquW+jGVXrXqkLXTGSOv8UdE1rVOb13bR5UTWw6c5z5\
    +/qx85dWnfv74eVJgf/v0FBDZjcsVRK5LZQf78PtNto199P0We0YhpaFU7BdKKJUE5w8M\
    IGJjKo+ObKHCThm1Ej4nKV9L2Kce7/Hz9LjVjFouTj1eeQAAeNosxgEGwmAcxuHf+9++a\
    rUyQEIAJiETIGF1ggBhVyjQMQKE0Ak6RzpM6AiD9wEPUPEhQ3kBdOCLDZ0flNz9jBNPP2\
    fNz08sNPcH1Gr8IUed/RErvfyCWl9/TKu/P2EfjV+yi6s/jUe8/Rnb1PoVy3TjwIW+k7L\
    QbR4IgvC8SUGsn5kEZWausAHHBZPic+Ht/y8jy1YZdDovzt7cbi6FbjTUmWKdKmhcX7nB\
    F/1AWySa408UYS0rU08f0abxJMidBlXaipARtS759sncAB3YI+yq5jWNtqaOArgMPeebc\
    Dpx9grfQDQh2oPBR/Zn1r+mTl2lrdFUWAb94Rb+X32PP9T5zv76HJtb6APfo0TPHWvYPM\
    Hl9vntaWfuTocdNET2qZ0ih7pwDwaPdnodX+Y6N0zJESNjnxc/mTnnaTAf89/D6ii95WV\
    GRLru/318/xY+1PiPnnYg568+sa68Pipu+WP10FOiMVZAujL70yPo9M7pbYUSX6W+57AH\
    2r3UgvMD2q77F3TlfkZNtz0D7AzL96RKhmSq6IFKkdHLWkNu+tTsVuW1WxXe43nwN8Eef\
    xWzvmXwi+uqQjO/umbH30lNg2e6fCeRM7axzOMQbU9LsN5HYhPdYU1rA3tZ88Zu4hnXLH\
    JDc0YsW3cMnuPOP0auEiHHtSOd1d0Z2rpWYfYlC472ninFmyD9yn3XiPWGvmIPXLXFlsb\
    0yBo4k1m6K7EqZFzPojDDdNTLZiJ+ZZ6y5+9o8Ots4zHapbFZ84Zu8FXmUI04NW8yPD/V\
    e++hhDGTxQ7oH80tQXJHzvrkzq89/U/0H2x6A38AAHjaY2BiYPj/BYjnMBgxYAPcQMzMy\
    MTIzMjCoMOgy8jKyMbIzsjB5qlXnJhTwuYFpthL8zINDBwNWDL1ipNZsoAEZ2Z8cTJYjj\
    MLxgIAPlgU0QAAAHjaY2BkYGDgYYAAJjBkBoqxMnAxMAIAAfMAKAAAAQAAAAoAHAAeAAF\
    ERkxUAAgABAAAAAD//wAAAAAAAHjaZY0zYkVRFEXXM8I2NpqYTWybVWw7M8iIMr3397cu\
    1vHZGEDIH//Ys/Oru1Sf/749UH/9dnlP98PpxxP9HAOLmGsrs43s72xPi4wCg/hTm5uLT\
    M9M7TYyPXcwJy4lMmtTi43ixqq4PrUvbm+siRBF2ICBiZWIzERkn54+fEi9//2c5nf5dL\
    6/9w7SCakO/ZRnYRPSyDi7qbyv72KKJp4iK5NtxSSkUlQFaSpbPOPIS2UVlWMnOgPCRN1\
    RlhhGRyK8AAA=') format('woff');
        unicode-range: U+0049-U+004A,U+0020;
    }

    @font-face {
        font-family: 'Noto IKEA';
        font-style: normal;
        font-weight: 700;
        src: url('data:font/woff2;base64,d09GMgABAAAAAAUkAA0AAAAAC8gA\
    AATSAAIAQgAAAAAAAAAAAAAAAAAAAAAAAAAAGhYbIByCJAZgADQKgzCCPgE2AiQDJAsUA\
    AQgBYw4B2AbYQoIPgxwh9HCLyMaijNCM2woDncimNO7fLnjv7qyKY6H+P36nZm9+8Ucml\
    k1l1DIeMVD9EZoNLFUqDwffhz5Ps9WAhQhx7vQQG0hL8Qt7X9tLphOndD/OqG59jBtPTV\
    cLjmxHJdc5e3MYsPCuLGy4QYnWKGEmiW66ei18oBZ9Q4ocbHVMm3CyhrgX5dzw11uUjtb\
    S/uADsjixJ+QL+Q7t/A8D1yYrC6iRIhvKkwlC4Mc30pyaESNqlK2T2tOz5x0hFAnnH0++\
    wACtAFIBKGIIKCFqQlt6zem5qIXB6oAAVr0e6/g3nTkXKutAROXwsp64OsPHU1QHUPWat\
    +xLdYS+/uyoy2xT4Us1LNmd2YiNtelci2xuQVy7EglspV9L9W5M5Xv3LuXJl0Xym0lQWO\
    ew8+caejAyDm1XUP83rt96p7w9H3XIaSCAK5iOGWWth1rg1RJoi+HIFNGvS0p08TsTKAo\
    SQWGI0Spg25KQbh9nAQlq/IEdcgH9DBk2/pfJE5SIxHKVkXKBaeUAwIA2LQrI4FYIkrF7\
    f8fZUHYQfEWyJl8wpROkKAG+nQgoE8nS0jBEbC1CluqugBAM6AH0gJuQh4BCiCRWaBwVe\
    3yjFptWq1CjZe1C1U1VVJQyw815GbegfG9gVjabX14/CnqKrz352drw4zhu/ls38bWVCi\
    nFM6bCXw5X912/vx56slzCT+6BLYhP9/hbZrPXz8Vhr+Nv87YyE+Wb92r46tbmDcuv8qz\
    lvnPfT+/xXT04xfPb/8i+Y0z8Z6bp1fHnmJrmn+90fPSuser9NIFY7uJaQMxT4+nF80bi\
    qaZaOid0flfuhvtMX/BOyMIkKJfXX7ZKY3Qf72xP/BjmJ0Af+88/3/FvyRIFBCgZykPo2\
    zG1xEm6WbEOLcxhKlIQbL533QZD8bCVD4WMBklxsK8egGaaWsHcD1WE6DTkRpSlAAnIRA\
    Qnm6BUjQNTKpv4IL9g6AfpiB5hjcoiI0yUOQcO6DEMT5AWXT8BRXhGQyqQrMH1HKZfv4Z\
    6nzryTK4QEvIYjBJQJWQtAQUcJzBxQDCp8FAissFDsko+p/GCEyojqGwGk7iAFGWkwIqH\
    kgWH+B8rhZAgJI0zkUlYQkbPMkiVaQKVvhL5vMbKXStwZLztVVDKUKJpymRYGHzENycFq\
    kwNCwCeGiRwnWQYjwKOeGsTBceqy4En2oJEIIBDfcrNwiUxVIxGlsdYx54RqkZgUcppuG\
    JpmaJWP2BUmCdMjM22jBDGhzUa0GPwlCS4mAjnMKyyAtiMpNWkCKUpY6ZkmKe1iWBIxlJ\
    ashaZKIf5bJoGJ9ItyviowoPBZKJsQwlKsCe88W+g8UVJv3cdMdDztcOAkS6dkphz6OID\
    FPPCTx02riUI4B0xYE0LAr93MFniGNFe04cw9qUQ4dSakTkOM7bcwhk7KnJIggJyd4mL2\
    lDL4AyghUuFGOJhCEYbAqEKFJAbnRaPOWyLv3+B0cYJu9moOPaoKB2aSw6gYArzkhD5IG\
    hiTHQe0WhDAnwztNjIFA5eVlTfZeBq3MU/avU1cJFoTgiInU1VynVnfpakKApPDQgCThE\
    cuFUyaAo8IsV7QDVLDW5XzNEEgZX88GJIJIoyKT/p6nK5KWN17ZovK5wKNWekqaGUh0AA\
    AA=') format('woff2'), url('data:font/woff;base64,d09GRgABAAAAAAd0AA0\
    AAAAADCwAAgBCAAAAAAAAAAAAAAAAAAAAAAAAAABHREVGAAAGeAAAABsAAAAcABwAC0dQ\
    T1MAAAaUAAAAIAAAACBEdkx1R1NVQgAABrQAAAC+AAABJLtf5DhPUy8yAAABpAAAAFQAA\
    ABga7th8mNtYXAAAAIkAAAANAAAAEQAXwEtZ2x5ZgAAAnAAAAFHAAABpvCrxJNoZWFkAA\
    ABMAAAADYAAAA2DJ8i5WhoZWEAAAFoAAAAHwAAACQF3gFcaG10eAAAAfgAAAAsAAAALA9\
    tAOtsb2NhAAACWAAAABgAAAAYAe4Cc21heHAAAAGIAAAAGgAAACAAFgATbmFtZQAAA7gA\
    AAJvAAAGdqDUxtVwb3N0AAAGKAAAAE8AAABsFVrYogABAAAAAgBCYgE9KF8PPPUAAwPoA\
    AAAANMOGA8AAAAA2MjHuf+2/y4B+QLKAAEABgACAAAAAAAAeNpjYGRgYNH9d5uBgSni/z\
    YGWcafQBFUwA0AgucFPgB42mNgZGBg4GYQYmBiAAIwDwE4GBgAA4EAKgAAeNpjYGFKY9r\
    DwMrAwNTFFMHAwOANoRnjGIwYPYCi3BxMLKwsTEwsQDlmBiTg7u/vzqjAoMCwgEX3320G\
    BhZdRlWgvvkgOSYlplNASoGBBQDrFwpyAlgAXgEEAAABhQAgAUv/tgEEAAABSwBaAcgAH\
    AEcAEYBkwAfAVsAHAEe/8B42mNgYGACYmYgFgGSjGCahcEASHMAIUhOgcGLYcH//2CWJ4\
    j1/+H/Pf9TgGqhAADpFAuGAAAAFAAUACwASwBLAFcAdgCCAJ8AtgDTeNp1UAPMlVEYft7\
    zm/eea9s2t6Zs2xqyG8LUnI3ZbMicl12z1Zj94Xw3a37xEAzzAfrIbqINXUCR+3nYz/3z\
    6YR8lMryLXZTqhTZUhB8AC0Tf32A31+u8mjZb+7iVlomX5oxg4bNmDE9Rndj06fH5EIMI\
    OWsksFL8c8BayASLVssxUKlUuZFburs1LlTen3Q5EjajtSXP+xq397eaaqV2Clp6dx1RY\
    AwG2ih24CigMw+ohkRe5fyljb8j3VfpGG25F3OhMba19u1s6tPsNJTOfmNdTiAJ2z4d9b\
    he9hw6aLYe5V3NEHs9b+yfiPd5S8ZDAl7JLKnMKe3p2NdR2+6SVvlPZMWpzQ/AA0RyD6g\
    +LMUs2v0aAqMGjXRTSu948d75YPuiVon15WJePYfnUF7dHDAw1s6pzva1rZ1pJvMIz0XO\
    ioMkFmwAHjaLMYXvEIBAMbR/937vilv6tuzrD04b7p1KXdIGphD7hjnmP9yaX6HDnDFGg\
    vDDoAB6Aa/DHQTn7Fu0WKu2/yy0R3ujVvd5dP41j2aRkf3eTcWesCrsdJD6sZWjyib/3p\
    M0cz0xJybSz0l79T1S56dkX7FpTOlwZBs30lZ6EYOBEG0/iQg1jGTIMzMES55fasznNbj\
    wN/nqWSNwyRr3Fg95e7t1aXGGinVXwVN6jNMP+kb2jLREn+mBGtVhfp6jzaLJ0PuRVRlK\
    0Em1DrjPSBzC3TggNW6FjWLtqGuArgCveSdcTtxzprm8GQgP+k95yPPn1ijqdDiI3oV5L\
    uI/dPw/0WNr5zPT7LYh22uUaxw5G+o8JSOt2we5vLuTpX21pG70+UEjZEDZ3bR/7kHwwc\
    7vWkG1NElU3LEyNR3po9mLngazMffcIDVVX7Dy4yI9Nz/u/jBDXxo8O897UDOb33gOffz\
    XmnLH6uPnhNNsQLSlTkfHkDnt25vK1T4ag08iwPQ7qWWnB88O/qHdu5+JrHbGbKPXWD5O\
    6lSIJkseqBSYvSqNpDbvrW4UXnjRoW3eO79XXAmX8RsYBm8cT3VaObX1Oz6Pa1Z8EyX9z\
    RyzjaWeRyjHWgF1odIbKJ7PLPawl7VorHbeCY1j9zSghGr1h2D56TzT5HrRMhx7USjpjt\
    jWxf6b/YVDxztHSnHmyG95c0GJa/pK/bQVVtsZUyfrKEzmaW7kqpGpvIsnDP2vlVxIt4y\
    T9nzdzR4Q9t4inZmbBF36BJfbQ614BR3Mjw91Tv7UMGYyWIH9PfmliFLvKk+uPMbT/wj3\
    fonuQKEYgcaAHjaY2BiAIP/cxiMGLABbiBmZmRiZGZkYdBh0GVkZWRjZGfkYPPUK07MKW\
    HzAlPspXmZBgaOBiyZesXJLFlAgjMzvjgZLMeZBWMBAHSFEt4AeNpjYGRgYOBhgAAmMGQ\
    GirEycDEwAgAB8wAoAAABAAAACgAcAB4AAURGTFQACAAEAAAAAP//AAAAAAAAeNptjbNi\
    Q2EUx3/XKNfaWOputW3MdWNzzRPlDW9OrqZ8OPwDBXBp0UY/Pb99ZfS7Wcow+V/6TbOa+\
    azk2OQVOEa9uzmd5vHl+ViiTGEV6+jx8ZLdk6PXaXav/Pru6HJa4sOtxPujd4nPD3cSwf\
    PQAQUVze9Uv9M/PzMV8d0sfzNb7tbL5fL6NssQIPwfVBo6LtPs8xrObfkmqo+wpNPi6bx\
    MXIYlysb3tHtwDKmiqcoguo90cP29IVM6h2chHgAA') format('woff');
        unicode-range: U+0049-U+004A,U+0020;
    }

    @font-face {
        font-family: 'Noto IKEA';
        font-style: italic;
        font-weight: 700;
        src: url('data:font/woff2;base64,d09GMgABAAAAAAUcAA0AAAAADBQA\
    AATLAAIAQgAAAAAAAAAAAAAAAAAAAAAAAAAAGhYbIByCKgZgADQKgzyCTQE2AiQDJAsUA\
    AQgBYxuB2AbrAoR1aRJEPw8sG0dm+EysjfocCWjQKRt10wsdNXmmz0ePg71/Z+fOc5z4c\
    QCMtvtpWUVr1WkV+RtFnvyD5u3HwHBMjkI7VUW9pzNpNN06aw2iehI+UPeIHBUAmD7vc4\
    27XZNW9Az55+QCI8z/6U7rB2WWw+23tNz6CI5hOKqGFMhEX4agUUonpY7F3UtrAQJoYub\
    j78fQIABgESIIkKgxxTmoGN8ai4UicCZAwjQM2U7kfYBjGuGulth3tBd1wL31qrednijG\
    HAFdp8Sa4n8nOxoS+QjELCF4i4zMxHRMVG5loiOK4izRHRSBNOiEjEtI7UvPSr/jNkZaW\
    ygueYsRgN5i/hS1doL4xrvnhpY98Bix54eT184AsRBiPNDApEyS4QjFwQZq4ytUSJno2C\
    ryjQpV5MwjMwlgYiUUUeTjMLriUAGlfFsLyTId1bIP9q8fmAkUzm8KRHIviITJVGJiYAA\
    AC4zMhLICklIFt3+31EbsgPiAyBX7DSWEEGCBlhAQK8osoRyBG7cK73mnO9W+g+6gBmgB\
    14BnwAKkOihqkRVTfGZGqpaKpKaWK0mqSoXFJTkF6jl5hbmhRtnbLenzdtUZl6xqVApvX\
    pVJfTlzTgd85+qLFEpHEnO33xsG7yw5q9i+YuDF551tfz0ytMN3n61fjDTyit2qDqX5PC\
    aDz1AKaS8BVGXLJbqjgp1hp6nL8xZv3jhdqPh4SYYLT21+P4avHW9Pq0cnT5o91VVza3F\
    je99QyNaE7GLVu+BeoXkQAwValg4GJ1Jb1ucPWnQUVcKS83cNLPU0mgLzTzHri3TYpM3+\
    zQLflv1jumy8Im+3gfqMV484KaRHFBU7ABAgBStmbAuu0Ij9JuiILyELw3pOfxXtD3mNd\
    ydfuVpDTIGCGhvn3wg+U557FM/uMt3CV8S5TTBn1AKr6FIGNGj86/whBat5i+plD8kDx5\
    AoEsLDBAAgA5gbDcBlRLgEcCIeKKcGH3MIUExNpEoEf9Jok/xJAulUlIQS8tIkTPdJSWO\
    TCZl0cydVISzTlIVyraQWi5hr3+GOl9pEsDE2L/TUhFoqKlrAwtjZIpglfMKMEpTcN6IR\
    z8KenQfjCr2hgxYbWYjsGWkc2Dy9A9WYD02aRSeJpZqXldRMxTNQg6y4EFD1uWmYX6ur6\
    L+eLQNmweBYN7ReW03bHxLYTXkDBq0B+yvI8cizJhLgBF+yU7Pyg3+LcEKiLRycMnQKeY\
    VkJddkWVRdlrBu0rryNSPQjReoeih2g5UA9/RCpmHhwKvzqrkIFUVzmKqIrsyE6uFTE8h\
    0oNXVVOZ8xyBSx2VvnVtwaqnvZjC3OerIc9NXFaqUGThagsO6rtzhd1bISitN1T48ejAo\
    ESvSG7qHcgmGAXsbBaNLmDlisAYtwCl8o/VdXm4XXFzdD6P9rqaSZQ/nMHksJ8yZYWlKT\
    C3vIUvsFlRrcYg6iqJQ6t/1qn3VsE5ndlK81LBOZ8/Yn0vAmG8Ec91XAuGgrQ6KsMESHs\
    SsJC1eGd4srHbPAyYVEqMgpPmI9GSTyX3N8EKBp+dmockd9eeFuq5w32WMKzwmlZyVVl1\
    4Be3BfhXvqrh7nVKUJKAtXIUSSSTgpz0LzYdrfVztHQfrxjiXV3Bse5ujAAA\
    ') format('woff2'), url('data:font/woff;base64,d09GRgABAAAAAAe0AA0AAA\
    AADIQAAgBCAAAAAAAAAAAAAAAAAAAAAAAAAABHREVGAAAGtAAAABsAAAAcABwAC0dQT1M\
    AAAbQAAAAIAAAACBEdkx1R1NVQgAABvAAAADCAAABKjYA9KtPUy8yAAABqAAAAFgAAABg\
    a7xiFGNtYXAAAAIsAAAANAAAAEQAXwEtZ2x5ZgAAAngAAAFrAAABtKHqXxloZWFkAAABM\
    AAAADYAAAA2DE8Q42hoZWEAAAFoAAAAIgAAACQGYQTvaG10eAAAAgAAAAAsAAAALA+o/w\
    Rsb2NhAAACYAAAABgAAAAYAfgCgG1heHAAAAGMAAAAGgAAACAAFgASbmFtZQAAA+QAAAJ\
    6AAAGuqkMzalwb3N0AAAGYAAAAFEAAABsFU7YogABAAAAAgBC+PX4Ol8PPPUAAwPoAAAA\
    ANMPBeYAAAAA2MjH4P9j/y4B+QLKAAMABgACAAAAAAAAeNpjYGRgYNH9d5uBgSnif/L/k\
    4w/mV8wXGVABtwAu4AIVQAAeNpjYGRgYOBmEGRgYgACMA8BOBgYAANoACkAAHjaY2Bhcm\
    Paw8DKwMDUxRTx/wODN4hm8GKMYzBi9ACKcnMwsbCycDKxMDAwMDMgAXd/f3dGRQYFhgU\
    suv9uMzCw6DKqMjAwzgfJMSkxnQJSCgwsAJPuDJMCWABeAQQAAAF//+MBS/9jAQQAAAFA\
    ABkB4f/5ATAAEQGd/+gBXP/gAS//dXjaY2BgYAJiZiAWAZKMYJqFwQBIcwAhSE6BwYthw\
    f//YJYniPX/4f89/1OAaqEAAOkUC4YAAAAUABQALgBMAEwAWQB3AIQAoQC7ANp42mNgYo\
    hjYGD8yXSKgZmBnYHBWFBRUFVRUDGOcfa/GYym/04znfprZsyUwsD4/zFQ3TagOm4GBmV\
    zc2F1c0V2dmZxdlmh6CQvIUYbodgkH6EwDcZzGmFhGv+MNMIYgHqS/+sxBgL18DMwsCup\
    qZuKiRkbmZkLGzOzsTnJawkJqksY2PL2T50iVX2Jg7WGhc3agWnRX8/qLKBeBkkg4QZ2F\
    4MxUIfkjKkzQI4Bmvrz/zfG5xBTxdFMbTF0kJK0VQWamjI1U6qKS4inhkvQ2oHx1j9BiK\
    mCQEKVyRVmqmDDlAYm17+7gaa++P+DcQaTGwMfyFR1dSRD071MGMUM5dWNeP2nBkukcUh\
    WcQpo2TDm/asviAX58gGQaGJyQw8ZBUE/X2dBRg3BQCAVKscYqxAWpvBvsVwoSE/pf29G\
    LaAeAUjIIKzjYzIT1RVi5FcSBdpXMrVCwCJ6KxtrFQu7lg2T9N9L3lEaABNXYrsAeNosx\
    iEMgUEYx+Hf+37f4cBcEQTRTBIEwS6gZ8Eua6reZ5IeTNJ7Fk0Peo9G+D/pARIvKqyOQA\
    HdmFN0Z8hZr9hz02uyoQdGlvUGS9vpTbZ20VvM7K1HpvbV26x9onfIftC7rPyu9/zqH73\
    PIpz0AePw0NP/TzYc+XVSFjqSAzEQrT85EOuYSbDMzCsOJ8NKOnu3f39PlpVZhlHU5qq4\
    7clMdKlalQqVCnqpz9zmk75hrZIdEx8ow1vXSIneY80TGaAPOlRjXobO4LpAplTugA4cs\
    NrUsuaxthQpgBthj5ED3k6es6EFIgOQ+NRE2JUSennP+cjzp2N0vilbx7UOz7t7mP743X\
    7B+JXz+dEOD5VpiH0334ndtsEeW3XX6QN9vrvJeY2x6wevQUacoBqdGirC7tvk8nv3s23\
    dwMM0Jp4BSR3vRz5UuYRsbKsjvCO8SMNrUTZLJhZbuwOfXsMHx79XiR2o+a0PPH/FQ7SY\
    9o+XYA/JFngBbcycD/eghzfePmVoiLVKbS9HKn2WK1YfbKvMTwEW5gnSp+07yKhq/J4td\
    opdYweYMkOvawu9y1upvca8dY3hLZG7fiMcrOd0lpoOqtGxWizrzzkjk681D57tIl+jF8\
    zHsz5OsY60RtfHaHyyBzpA7uCva1lgyR4gF9E7bB0EB9tzK0jqdY7eJEONcWeqfDq1ef+\
    YTI1ueOhRRKkYEh2g7b/Bv61slrni587qWKJgqKjIUElkYFMp1KIL3wU1oIZUNN1GGp9f\
    6vsnC2vEmeYLrAvDjrpv6JJYK3pA0lP3TYbHt3rze6A6IV7hB+z31tsAzR1VkGfy2nr4v\
    +rhf6r/lywUKAAAeNpjYGJg+P8FiOcwGDFgA9xAzMzIxMjMyMKgw6DLyMrIxsjOyMHmqV\
    ecmFPC5gWm2EvzMg0MHA1YMvWKk1mygARnZnxxMliOMwvGAgA+WBTRAAAAeNpjYGRgYOB\
    hgAAmMGQGirEycDEwAgAB8wAoAAABAAAACgAcAB4AAURGTFQACAAEAAAAAP//AAAAAAAA\
    eNpljTNiRVEURdczwjY2mphNbJtVbDszyIgyvff3ty7W8dkYQMgf/9iz86u7VJ//vj1Qf\
    /12eU/3w+nHE/0cA4uYayuzjezvbE+LjAKD+FObm4tMz0ztNjI9dzAnLiUya1OLjeLGqr\
    g+tS9ub6yJEEXYgIGJlYjMRGSfnj58SL3//Zzmd/l0vr/3DtIJqQ79lGdhE9LIOLupvK/\
    vYoomniIrk23FJKRSVAVpKls848hLZRWVYyc6A8JE3VGWGEZHIrwAAA==\
    ') format('woff');
        unicode-range: U+0049-U+004A,U+0020;
    }
</style>
<style>
    [style*="Noto"] {
        font-family: 'Noto IKEA', 'Noto Sans', sans-serif !important;
    }
</style>
<!--<![endif]-->
<!--[if gte mso 9]>
<style type="text/css">
    body, td, span, a, p, h2 {
        font-family: Arial !important;
        mso-line-height-rule:exactly;
    }
    .main-cta{
        padding: 10px 20px;
    }
    .main-cta a{
        padding: 0 !important;
    }
    .mso-dir-ltr {
        direction: ltr !important;
    }
    .mso-dir-rtl {
        direction: rtl !important;
    }
    .carousel-m-menu a {
        text-decoration: none !important;
    }
    .mso-fix {
        text-decoration: none !important;
    }
</style>

<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<base href="http://j135348_ikea_mastertemplate.preview.cphebtdv02.wtest.dk/Emails/Carousel/"></head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" id="body">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="wrapper">
        <tr>
            <td align="center" id="content">
<!-- START BLOCK: Header -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;" class="container">
                <tr>
                    <td align="left" valign="top" class="mobile-padding">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-top:20px;padding-bottom:20px;" class="pt-20 pb-20">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top">
                                                <img src="images/logo.jpg" width="120" alt="" border="0" style="width: 120px; display: block;">
                                            </td>
                                            <td align="right" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right:20px;">
                                                            <a alias="" href="https://www.ikea.com/" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; color:#999999;font-size:10px;line-height:12px;text-decoration: underline;">View this email online</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END BLOCK: Header -->

<!-- START BLOCK: Carousel -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top" style=" " class=" ">
            <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;" class="container" bgcolor="#F2F5F7">
                <!--[if !mso]><!-->
                <tr class="show-webkit" style="display:none;">
                    <td style="padding:0 20px 0;" class="mobile-padding">
                        <input type="checkbox" id="checkbox-support" class="hide" style="display:none;" checked="">
                        <div class="show-checkbox-support" style="display:none;">
                            <input name="slider" type="radio" id="slider-slide-1" style="display:none" checked="">
                            <input name="slider" type="radio" id="slider-slide-2" style="display:none">
                            <input name="slider" type="radio" id="slider-slide-3" style="display:none">
                            <input name="slider" type="radio" id="slider-slide-4" style="display:none">
                            <div class="slider-container slider-container576">
                                <div class="bullet-nav">
                                    <label for="slider-slide-1" id="bullet-nav-1">Bedroom</label>
                                    <label for="slider-slide-2" id="bullet-nav-2">Bathroom</label>
                                    <label for="slider-slide-3" id="bullet-nav-3">Dinningroom</label>
                                    <label for="slider-slide-4" id="bullet-nav-4">Hallway</label>
                                </div>
                                <div class="slider-outer">
                                    <div class="slider-inner">
                                        <div class="slider-text-content slider-text-content576">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">   
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;">
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                        <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 6px; height:22px;">
                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                        &euro; 2.89
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top:4px;">
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="18" style="height:18px;" class="priceBoxSide">
                                                                                                                                    <tr>
                                                                                                                                        <td style="height:18px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                            <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="padding-left:4px;" colspan="2">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                        <tr>
                                                                                                                            <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td align="center" valign="bottom">
                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                        &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                                <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                                    <img src="images/label-small-4.png" alt="" border="0">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                            &euro;27.99
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </table>
                                        </div>
                                        <div class="slider-text-content slider-text-content576">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                <img src="images/imageUrl2.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                <img src="images/imageUrl2m.png" width="100%" border="0" alt="" style="display:block;">
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                            &euro;27.99
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="slider-text-content slider-text-content576">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                <img src="images/imageUrl3.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                <img src="images/imageUrl3m.png" width="100%" border="0" alt="" style="display:block;">
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td align="center" valign="bottom">
                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                        &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                                <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                                    <img src="images/label-small-4.png" alt="" border="0">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                            &euro;27.99
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="slider-text-content slider-text-content576">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                                <tr>
                                                    <td align="left" valign="top">
                                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                            <tr>
                                                                <td align="left" valign="top">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                <img src="images/imageUrl4.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                            </td>
                                                                            <!--[if !mso]><!-->
                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                <img src="images/imageUrl4m.png" width="100%" border="0" alt="" style="display:block;">
                                                                            </td>
                                                                            <!--<![endif]-->
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                        <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                            <tr>
                                                                                                                <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 8px; height:22px;">
                                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:24px; line-height:30px; color:#111111; margin:0 0 0 0; padding:0;" class="price">
                                                                                                                        &euro; 2.89
                                                                                                                    </h2>
                                                                                                                </td>
                                                                                                                <td>
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                        <tr>
                                                                                                                            <td style="padding-top:4px;">
                                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="36" style="height:36px;" class="priceBoxSide">
                                                                                                                                    <tr>
                                                                                                                                        <td style="height:36px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                            <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="padding-left:4px;" colspan="2">
                                                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                        <tr>
                                                                                                                            <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                            <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                    <tr>
                                                                                        <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--[if !mso]><!-->
                                                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                        <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                            <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                    <!--<![endif]-->
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="left" valign="top" style="padding-top:10px;">
                                                                                                        <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                        <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                            PRODUCT
                                                                                                        </h2>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                            Lorem ipsum dolor
                                                                                                        </p>
                                                                                                        <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                            &euro;27.99
                                                                                                        </p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hide-checkbox-support">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                        <tr>
                                                            <td align="center" valign="middle" style="border-bottom: 10px solid #293B47;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                            <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                Bedroom
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                            <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                Bathroom
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                            <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                Dinningroom
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;text-decoration: none;font-weight: normal;" bgcolor="#747E87" class="carousel-m-menu">
                                                                            <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                                Hallway
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td align="left" valign="top" class="hide-mobile">
                                                                            <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                        </td>
                                                                        <!--[if !mso]><!-->
                                                                        <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                            <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;">
                                                                        </td>
                                                                        <!--<![endif]-->
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="hide-mobile">
                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                        <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!--[if !mso]><!-->
                                                                                                <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                        <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!--<![endif]-->
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="padding-top:10px;">
                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                        PRODUCT
                                                                                                    </h2>
                                                                                                    <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                        Lorem ipsum dolor
                                                                                                    </p>
                                                                                                    <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 6px; height:22px;">
                                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                    &euro; 2.89
                                                                                                                </h2>
                                                                                                            </td>
                                                                                                            <td>
                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top:4px;">
                                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="18" style="height:18px;" class="priceBoxSide">
                                                                                                                                <tr>
                                                                                                                                    <td style="height:18px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                        <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-left:4px;" colspan="2">
                                                                                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                    <tr>
                                                                                                                        <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                            <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                        <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td align="left" valign="top" class="hide-mobile">
                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                        <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!--[if !mso]><!-->
                                                                                                <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                    <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                        <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                    </a>
                                                                                                </td>
                                                                                                <!--<![endif]-->
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="padding-top:10px;">
                                                                                                    <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                    <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                        PRODUCT
                                                                                                    </h2>
                                                                                                    <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                        Lorem ipsum dolor
                                                                                                    </p>
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td align="center" valign="bottom">
                                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                    &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                                </h2>
                                                                                                            </td>
                                                                                                            <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                                <img src="images/label-small-4.png" alt="" border="0">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                        &euro;27.99
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
                <!--<![endif]-->
                <tr class="hide-webkit">
                    <td style="padding:0 20px 0;" class="mobile-padding">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                            <tr>
                                <td align="center" valign="top">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                                        <tr>
                                            <td align="left" valign="top">
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;background-color:#ffffff;" bgcolor="#ffffff">
                                                    <tr>
                                                        <td align="center" valign="middle" style="border-bottom: 10px solid #293B47;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout:fixed;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                            Bedroom
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                            Bathroom
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;border-right: 3px solid #ffffff;" bgcolor="#747E87" class="carousel-m-menu">
                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                            Dinningroom
                                                                        </a>
                                                                    </td>
                                                                    <td align="center" valign="middle" style="padding: 15px;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size: 14px;color: #ffffff;background-color: #747E87;line-height: 14px;" bgcolor="#747E87" class="carousel-m-menu">
                                                                        <a alias="" href="https://www.ikea.com/" target="_blank" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;color: #ffffff;text-decoration:none;font-weight:normal">
                                                                            Hallway
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="left" valign="top" class="hide-mobile">
                                                                        <img src="images/imageUrl1.png" width="576" alt="" border="0" style="width:576px; display:block;">
                                                                    </td>
                                                                    <!--[if !mso]><!-->
                                                                    <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                        <img src="images/imageUrl1m.png" width="100%" border="0" alt="" style="display:block;">
                                                                    </td>
                                                                    <!--<![endif]-->
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding:20px 10px 20px;" class="mobile-padding-10 mobile-padding-top-20 mobile-padding-bottom-20">
                                                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                    <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                    <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-top:10px;">
                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                    PRODUCT
                                                                                                </h2>
                                                                                                <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                    Lorem ipsum dolor
                                                                                                </p>
                                                                                                <img src="images/spacer.gif" height="8" border="0" style="height:8px; display:block;">
                                                                                                <table border="0" cellspacing="0" cellpadding="0" class="priceBox">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="middle" height="22" bgcolor="#FFDB00" style="padding:0 6px; height:22px;">
                                                                                                            <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                &euro; 2.89
                                                                                                            </h2>
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                <tr>
                                                                                                                    <td style="padding-top:4px;">
                                                                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123" height="18" style="height:18px;" class="priceBoxSide">
                                                                                                                            <tr>
                                                                                                                                <td style="height:18px; width:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                                    <img src="images/spacer.gif" width="3" border="0" style="width:3px; display:block;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:4px;" colspan="2">
                                                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#EF4123">
                                                                                                                <tr>
                                                                                                                    <td style="height:3px; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px;">
                                                                                                                        <img src="images/spacer.gif" height="3" border="0" style="height:3px; display:block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th align="left" valign="top" width="50%" class="force-row mobile-padding-bottom-20">
                                                                        <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                <td style="padding:0 10px 0 10px;" class="mobile-twoColumn">
                                                                                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td align="left" valign="top" class="hide-mobile">
                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                    <img src="Images/240x240,76E6FE.png" width="250" alt="" border="0" style="width:250px; display:block;">
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td align="left" valign="top" style="display:none;" class="show-mobile-td">
                                                                                                <a alias="" href="https://www.ikea.com/" target="_blank">
                                                                                                    <img src="Images/640x640,76E600.png" width="100%" alt="" border="0" style="display:block;" class="resize-img">
                                                                                                </a>
                                                                                            </td>
                                                                                            <!--<![endif]-->
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="padding-top:10px;">
                                                                                                <img src="images/label-2.png" alt="" border="0" style="display:block;width:45px !important" width="45">
                                                                                                <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:16px; color:#111111; margin:8px 0 3px 0; padding:0;" class="product-name">
                                                                                                    PRODUCT
                                                                                                </h2>
                                                                                                <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:0 0 3px 0; padding:0;" class="product-name">
                                                                                                    Lorem ipsum dolor
                                                                                                </p>
                                                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                                                    <tr>
                                                                                                        <td align="center" valign="bottom">
                                                                                                            <h2 style="font-family:'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:bold; font-size:12px; line-height:12px; color:#111111; margin:0 0 0 0; padding:0;" class="smallprice">
                                                                                                                &euro;5<span style="font-size:12px;">/2 pack</span>
                                                                                                            </h2>
                                                                                                        </td>
                                                                                                        <td align="center" valign="middle" style="padding-left:5px;">
                                                                                                            <img src="images/label-small-4.png" alt="" border="0">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <p style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#111111; margin:3px 0 3px 0; padding:0; text-decoration: line-through;" class="product-name">
                                                                                                    &euro;27.99
                                                                                                </p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END BLOCK: Carousel -->

<!-- START BLOCK: Footer -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" valign="top">
            <table border="0" width="600" cellpadding="0" cellspacing="0" style="width:600px;" class="container">
                <tr>
                    <td align="left" valign="top" style="padding-left:20px;padding-right:20px;" class="mobile-padding">
                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="padding-top:34px;padding-bottom:34px;" class="pt-20 pb-20">
                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top" align="center">
                                                <img src="images/logo.jpg" width="120" alt="" border="0" style="width: 120px; display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="body-copy" align="center" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; color:#878787;font-size:14px;line-height:22px;padding-top: 20px;padding-bottom: 10px;">
                                                Wonderful everyday
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <a alias="" href="https://www.ikea.com/">
                                                                <img src="images/icon-facebook.jpg" alt="" border="0" style="display: block;" class="social-icon">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <a alias="" href="https://www.ikea.com/">
                                                                <img src="images/icon-pinterest.jpg" alt="" border="0" style="display: block;" class="social-icon">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <a alias="" href="https://www.ikea.com/">
                                                                <img src="images/icon-instagram.jpg" alt="" border="0" style="display: block;" class="social-icon">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <a alias="" href="https://www.ikea.com/">
                                                                <img src="images/icon-youtube.jpg" alt="" border="0" style="display: block;" class="social-icon">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <a alias="" href="https://www.ikea.com/">
                                                                <img src="images/icon-twitter.jpg" alt="" border="0" style="display: block;" class="social-icon">
                                                            </a>
                                                        </td>
                                                        <td style="padding-left: 10px;padding-right: 10px;">
                                                            <a alias="" href="https://www.ikea.com/">
                                                                <img src="images/icon-snapchat.jpg" alt="" border="0" style="display: block;" class="social-icon">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="footer-menu" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; color:#878787;font-size:14px;line-height:20px;padding-top: 10px; padding-bottom: 10px;">
                                                Check out what&rsquo;s going on at your local store <a href='#' style='color:#0058A3;'>IKEA Malm&ouml;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" class="footer-menu" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; color:#878787;font-size:12px;line-height:22px;padding-top: 10px; padding-bottom: 10px;color:#666666;">
                                                            <a alias="" class="footer-menu" style="color:#0051BA;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:22px;font-weight:normal;" href="https://www.ikea.com/">Contact&nbsp;us</a>
                                                            &nbsp;&zwnj;&nbsp;&zwnj;<span class="hide-mobile">|</span>&zwnj;&nbsp;&zwnj;&nbsp;
                                                            <a alias="" class="footer-menu" style="color:#0051BA;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:22px;font-weight:normal;" href="https://www.ikea.com/">Terms&nbsp;and&nbsp;Conditions</a>
                                                            &nbsp;&zwnj;&nbsp;&zwnj;<span class="hide-mobile">|</span>&zwnj;&nbsp;&zwnj;&nbsp;
                                                            <a alias="" class="footer-menu" style="color:#0051BA;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:22px;font-weight:normal;" href="https://www.ikea.com/">Privacy&nbsp;policy</a>
                                                            &nbsp;&zwnj;&nbsp;&zwnj;<span class="hide-mobile">|</span>&zwnj;&nbsp;&zwnj;&nbsp;
                                                            <a alias="" class="footer-menu" style="color:#0051BA;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:22px;font-weight:normal;" href="https://www.ikea.com/">Unsubscribe</a>
                                                            &nbsp;&zwnj;&nbsp;&zwnj;<span class="hide-mobile">|</span>&zwnj;&nbsp;&zwnj;&nbsp;
                                                            <a alias="" class="footer-menu" style="color:#0051BA;font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif;font-size:12px;line-height:22px;font-weight:normal;" href="https://www.ikea.com/">Language&nbsp;Preferences</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="disclaimer" style="font-family: 'Noto IKEA','Noto Sans','Helvetica Neue',Arial,sans-serif; color:#666666;font-size:12px;line-height:22px;padding-top: 12px; padding-bottom: 20px;">
                                                This email is sent from IKEA &#169; Inter IKEA Systems B.V. 2019
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- END BLOCK: Footer -->

</td>
        </tr>
    </table>
<div style="display: none; font-size:0; mso-line-height-alt:0; mso-margin-top-alt:1px; height: 0;">
<a href="/Emails/Carousel/TestData/default.json">/Emails/Carousel/TestData/default.json</a>
</div></body>
</html>